{
  "name": "jsonstore",
  "version": "0.0.4",
  "description": "JSON store on top of SQLite",
  "main": "./src/jsonstore",
  "author": "Matt Campbell <matt@mattcampbell.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingcampbell/jsonstore.git"
  },
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha && eslint ."
  },
  "peerDependencies": {
    "mysql": "^2.10.2",
    "sqlite3": "^3.1.1"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "mocha": "^2.4.5",
    "mysql": "^2.10.2",
    "should": "^8.2.1",
    "sqlite3": "^3.1.1"
  }
}
